# PheggCore

./: LICENSE  PheggCore.sln  README.md
PheggCore/: Core.cs  PheggCore.csproj  StaticCore.cs
PheggCore - Copy/: PheggCore.csproj  StaticCore.cs
PheggCore - Copy/Discord/: DiscordUser.cs  Webhook.cs
PheggCore - Copy/Games/: Punishment.cs  SLTag.cs
PheggCore - Copy/Properties/: AssemblyInfo.cs
PheggCore - Copy/Staff/: Application.cs  StaffMember.cs
PheggCore - Copy/Website/API/: AuthorizationHeader.cs  Response.cs
PheggCore.SQL/: MySQLQueryManager.cs  PheggCore.SQL.csproj  SQLiteQueryManager.cs
PheggCore/Classes/: Cacheable.cs  Discord.cs  DragonDataClasses.cs  Staff.cs  UserClasses.cs  Website.cs  WriteOnce.cs
PheggCore/Community/: Appeal.cs
PheggCore/Core/: FileManager.cs  Logger.cs  Settings.cs  WebRequests.cs
PheggCore/Discord/: DiscordUser.cs  Embed.cs  Webhook.cs
PheggCore/Games/: Punishment.cs
PheggCore/Staff/: Application.cs  Enums.cs  StaffMember.cs
PheggCore/Systems/: WebRequests.cs
PheggCore/Website/API/: AuthorizationHeader.cs  Response.cs
